# TradeDataStudio

./: .gitignore  README.md  TradeData Studio.lnk
config/: appsettings.json  database.json  export_procedures.json  export_tables.json  import_procedures.json  import_tables.json
deployment/: INSTALLATION.md  README.md  RELEASE_NOTES.md  deployment.json  publish.bat  publish.ps1  setup-powershell.bat
docs/: CONFIGURATION.md  TROUBLESHOOTING.md  USER_GUIDE.md
src/TradeDataStudio.Core/: Class1.cs  TradeDataStudio.Core.csproj
src/TradeDataStudio.Core/Constants/: AppConstants.cs
src/TradeDataStudio.Core/Exceptions/: ConfigurationValidationException.cs
src/TradeDataStudio.Core/Interfaces/: IServices.cs
src/TradeDataStudio.Core/Models/: AnimationConfiguration.cs  ConfigurationModels.cs  LogEntry.cs  ResponsiveModels.cs
src/TradeDataStudio.Core/Services/: ConfigurationService.cs  CorrelationIdGenerator.cs  DatabaseService.cs  ErrorHandler.cs  ErrorMessageFormatter.cs  ExportService.cs  FormattedLoggingExtensions.cs  LogFormattingHelpers.cs  LogLevelConfiguration.cs  LogMessageTemplates.cs  LoggingService.cs  OptimizedDatabaseService.cs  ResponsiveUIService.cs  StoredProcedureValidator.cs
src/TradeDataStudio.Desktop/: 1  App.axaml  App.axaml.cs  Program.cs  TradeDataStudio.Desktop.csproj  ViewLocator.cs  app.manifest
src/TradeDataStudio.Desktop/Assets/favicon_io/: site.webmanifest
src/TradeDataStudio.Desktop/Commands/: MenuCommandHandler.cs  WorkflowCommandHandler.cs
src/TradeDataStudio.Desktop/Helpers/: OutputPathResolver.cs
src/TradeDataStudio.Desktop/Models/: ActivityLog.cs  SelectableTableDefinition.cs
src/TradeDataStudio.Desktop/Services/: AnimationPerformanceManager.cs  ConfigurationService.cs  DesktopResponsiveUIService.cs  DialogService.cs  ExportValidationService.cs  WorkflowOrchestrator.cs
src/TradeDataStudio.Desktop/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/TradeDataStudio.Desktop/ViewModels/Parts/: ActivityLogViewModel.cs  ConnectionStatusViewModel.cs  OperationModeViewModel.cs  StoredProcedureValidationViewModel.cs  TableSelectionViewModel.cs
src/TradeDataStudio.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/TradeDataStudio.Desktop/Views/Components/: ActionsPanel.axaml  ActionsPanel.axaml.cs  ActivityLogPanel.axaml  ActivityLogPanel.axaml.cs  AnimatedBackground.axaml  AnimatedBackground.axaml.cs  BackgroundEffectsComposer.cs  ConfigurationPanel.axaml  ConfigurationPanel.axaml.cs  FlowingLightsBackground.cs  FooterBar.axaml  FooterBar.axaml.cs  ParticleSystemBackground.cs  TableSelectionPopup.axaml  TableSelectionPopup.axaml.cs  TwinklingStarsBackground.cs
src/TradeDataStudio.Desktop/Views/Styles/: AnimationStyles.axaml  AppStyles.axaml  ButtonStyles.axaml  FormStyles.axaml  ResponsiveResources.axaml
src/TradeDataStudio.Tests/: ConfigurationServiceTests.cs  CoreServicesIntegrationTest.cs  ExportServiceTests.cs  LoggingServiceTests.cs  SystemValidation.cs  TradeDataStudio.Tests.csproj  UnitTest1.cs
(+9 files in other folders)
